{
  "name": "frontend",
  "author": "",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "export": "next export",
    "start": "next start -p 3001",
    "preview:frontend": "next start"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@popperjs/core": "^2.11.8",
    "@radix-ui/react-dialog": "^1.1.15",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.2",
    "clsx": "^2.1.1",
    "drift-zoom": "^1.5.1",
    "next": "^16.1.1",
    "photoswipe": "^5.4.4",
    "react": "^19.2.3",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.3",
    "react-range-slider-input": "^3.0.7",
    "sass": "^1.82.0",
    "swiper": "^11.1.15"
  },
  "devDependencies": {}
}
